<html>
<head>
    <title>CONTCT US</title>
    <style>
        body{
            background-size:cover;
        }
        /*  Smart phone      */
        
        @media screen and (min-width:320px )  {

               body {
                    background-image: url("img.jpg")
               }
        }
/*  Tablet,ipad      */    
        
          @media Screen and (min-width:768px) and (max-width:1024px){
              body {
                    background-image: url("img.jpg")
          }
        }
     
        /* Desktops and Laptops asfsdf     */    
        
        @media Screen and (min-width:1224px) {
              body {
                    background-image: url("img.jpg")
              }
          }

          /* Large Screens---------  */
          @media Screen and (min-width:1824px) {
              body {
                    background-image: url("img1.jpg")
              }
          }

</style>

</head>
<body>
    full name:<input type="text",name="uname"><br><br>
    phone number:<input type="text",name="unmae"><br><br>
    E-mail:<input type="text",name="unmae"><br><br>
    Message:<input type="text",name="unmae"><br><br>
    <textarea>Message</textarea>
</body>
</html>