<html>
<head>
    <title>LoginSuccess page</title>
    <style>
    body{
                 background-color: pink;
               }
               @media screen and  (min-width:550px){

               body {
                background-color: aqua;
               }

               }    
               body{
                background-size:cover;
                color:white;
                text-align:left;
                font-size:70px;
               }  
               h1{
                padding-top:50px;
                padding-right:260px;
                padding-left:300px;
                padding-bottom:40px;
               }        
    </style>
    <meta charset="utf-8">
    <meta name="viewport contact="width-device-width,initial-scale=0">
    </head>
    <body background="C:\Users\PACE\Desktop\UI Development\project5\img.jpg"><br>
        </body>
        <body>
        <h1></h1>Login<div></div>
        success...</h1>
    </body>
    </html>