<!Doctype html>
<head>
    <title>Navigation menu example</title>
    <style>body{
        background-size: cover;
    }
      h1{
      color:white;
      text-align: center;
      justify-content: center;
    }
    h2{
        color:white;
    }             
        .box video{
            position:absolute;
            left:0;
            top:0;
            background-size: center;
            width: 100%;
            object-fit: cover;
            z-index: -1;
        }
        nav a{
            font-size:30px;
            margin:0;
            color:white;
            text-decoration: none;
            padding-right: 20px;
            text-shadow: 1px 2px 3px white;
        }
        </style>
        </head>
        <body>
            <div class="box">
                <video src="C:\Users\PACE\Desktop\UI Development\project5\The Joy of Books.mp4" autoplay muted loop></video>
            </div>
            <nav>
                
                <a href="home page.html">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="login.html">login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="aboutus.html">about</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="contactus.html">contactus</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="registration.html">Registration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
            </nav>
           <h1 align="center">Welcome to our website</h1>
            <h2 align="center">This is a sample website for books</h2>
        </body>
        </html>