<html>
<head>
    <title>Registration page</title>
    <style> body{
        background-size: cover;
    }
      /*  Smart phone      */
                  
      @media screen and (min-width:320px )  {

body {
     background-color: aqua;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(197, 48, 48);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(234, 151, 86);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 251, 208);
}
}

    </style>
        <script>
            function validation()
             {
            if (isEmpty(document.getElementById('data_2').value.trim())) {
            alert('First name is required!');
            return false;
            }

            if (isEmpty(document.getElementById('data_3').value.trim())) {
            alert('Last name is required!');
            return false;
            }

            if (isEmpty(document.getElementById('data_4').value.trim())) {
            alert('Phone is required!');
            return false;
            }
            if (isEmpty(document.getElementById('data_5').value.trim())) {
            alert('user name is required!');
            return false;
            }
            if (isEmpty(document.getElementById('data_6').value.trim())) {
            alert('password is required!')
            return false;
            }
            return true;
        }
        function isEmpty(str) { return (str.length === 0 || !str.trim()); }
                
               
            
            </script>
</head>
<body>
<form  method="post" action="successfull.html" onSubmit="return validation();">
    <div style="max-width: 400px;">
    </div>
    <div style="padding-bottom: 18px;font-size : 24px;">Registration page</div>
    <div style="display: flex; padding-bottom: 18px;max-width : 450px;">
    <div style=" margin-left: 0; margin-right: 1%; width: 49%;">First name<span style="color: red;"> *</span><br/>
    <input type="text" id="data_2" name="data_2" style="max-width: 100%;" class="form-control"/>
    </div>

    <div style=" margin-left: 1%; margin-right: 0; width: 49%;">Last name<span style="color: red;"> *</span><br/>
    <input type="text" id="data_3" name="data_3" style="max-width: 100%;" class="form-control"/>
    </div>

    </div>
    
    <div style="padding-bottom: 18px;">Phone<span style="color: red;"> *</span><br/>
    <input type="text" id="data_4" name="data_4" style="max-width : 450px;" class="form-control"/>
    </div>
    <div style=" margin-left: 0; margin-right: 1%; width: 49%;">user name<span style="color: red;"> *</span><br/>
        <input type="text" id="data_2" name="data_2" style="max-width: 100%;" class="form-control"/>
        </div>
        <div style=" margin-left: 0; margin-right: 1%; width: 49%;">password<span style="color: red;"> *</span><br/>
            <input type="text" id="data_2" name="data_2" style="max-width: 100%;" class="form-control"/>
            </div>
        gender:<input type="radio" name="radio" value="f">female
    <input type="radio" name="radio" value="m">male<br><br>
    Btech degree:<select>
     <option>cse</option>
     <option>ece</option>
     <option>eee</option>
     <option>mech</option>
    </select> <br>
    Languages known: <br>
    <input type="checkbox" name="uname">c<br>
    <input type="checkbox" name="uname">python<br>
    <input type="checkbox" name="uname">java<br>
    <input type="checkbox" name="uname">c++<br>
    <div style="padding-bottom: 18px;"><input name="skip_Submit" value="Submit" type="submit"/></div>
    <div>
   
    </form>
    <audio controls>
        <source src="C:\Users\PACE\Desktop\UI Development\project5\UC9VV36-goofy-happy-voice-thank-you-thank-you.mp3" type="audio/mpeg">
        your broser not support this audio tag
    </audio>
</body>

</html>